<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            background-color: rgb(157, 255, 0);
            margin: 0;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
        }
         li a{
            text-decoration: none;
            color: white;
            padding: 10px 14px;
            font-size: 30px;
            
        }
        ul li{
            display: inline-block;
        }
        ul{
            margin-left: 30%;
        }
        .container{
            background-color: black;
            
            
            
        }
        li{
            float: center;
        }
        .container a:hover{
            color: red;
        }
        .container a:active{
            color: goldenrod;
        }

    </style>
</head>
<body>
    <div class="container">
    <ul>
        <li>
            <a href="#1">Home</a>
        </li>
        <li>
            <a href="#2">Contact</a>
        </li>
        <li>
            <a href="#3">Blog</a>
        </li>
        <li>
            <a href="#4">About</a>
        </li>
    </ul>
</div>
    <h1>This is a text </h1>
</body>
</html>