<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*
        .selector{
            property1 : value1; ==> Declaration
            property2 : value2; ==> Declaration
        }
        Every ID selector start whith the # and 
        the name of the ID after it
        But the Difference Between classes and ID is That 
        The ID is unique So you can apply that Style For that 
        element Only But You can Have multiple Elements with the 
        same class
        */
        h1{
            color: gray;
        }
        #heading{
            border: 2px rebeccapurple solid;
        }
        #paragraph{
            border: 7px solid aqua;
           
        }
    </style>
</head>
<body>
    <h1 id="heading">Heading</h1>
    <p id="paragraph">This is a paragraph</p>
</body>
</html>