<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*
        .selector{
            property1 : value1; ==> Declaration
            property2 : value2; ==> Declaration
        }
        #selector{
            property1 : value1; ==> Declaration
            property2 : value2; ==> Declaration
        }
        */
        h1 {
            color: gray;
        }

        #heading {
            border: 2px rgb(168, 167, 168) solid;
        }

        #paragraph {
            border: 7px solid aqua;
        }

        .h2class {
            color: aqua;
            font-style: italic;
        }

        #h2id {
            color: blueviolet;

        }
    </style>
</head>

<body>
    <h1 id="heading">Heading</h1>
    <p id="paragraph">This is a paragraph</p>
    <h2 class="h2class" id="h2id">Merge Between ID and Class</h2>
</body>

</html>