<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://htmlcolorcodes.com/ */
       
        div{
            padding: 10px;
            width: 50%;
            font-size: 40px;
        }
        .redboxrgb{
            background-color:rgb(255,0,0) ;
            color: white;
        }
        .redboxhex{
            background-color: #FF0000;
            color: white;
        }
        .redboxName{
            background-color: red;
            color: white;
        }
        .redboxdarkname{
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>
    <div class="redboxrgb">
        rgb(255,0,0)
    </div>
    <div class="redboxhex">
        #FF0000
    </div>
    <div class="redboxName">
        red
    </div>
    <div class="redboxdarkname">
        darkred
    </div>




</body>
</html>